# RESEND_API_KEY=re_XH2HVAfj_9c6tdiiBbfnaYvSLSkLVNVG9
# RESEND_API_KEY=re_KZsEboo5_F5Ws8LmQALLrJmrawar8Ftpc
React_APP_RESEND_API_KEY=re_FTsT3oXa_4pipkUDKmaFZEFd2fTh3esX6
YOUR_EMAIL=s20970059@nucba.ac.jp